<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addCommentsFragment"
        android:title="@string/title_comments"
        android:icon="@drawable/baseline_add_comment_24"
        app:showAsAction="always"
        />
    <item android:id="@+id/myCommentsFragment"
        android:title="@string/title_comments"
        android:icon="@drawable/outline_insert_comment_24"
        app:showAsAction="always"
        />
    <item android:id="@+id/loginActivity"
        android:title="@string/title_logout"
        android:icon="@drawable/logout_white"
        app:showAsAction="always"
        />
</menu>