<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bookingapplication.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_apartmentDetailsFragment"
            app:destination="@id/apartmentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.bookingapplication.fragments.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bookingapplication.fragments.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/guestReservationsFragment"
        android:name="com.example.bookingapplication.fragments.guestReservations.GuestReservationsFragment"
        android:label="@string/title_reservations"
        tools:layout="@layout/fragment_guest_reservations" />
    <fragment
        android:id="@+id/reportedUsersFragment"
        android:name="com.example.bookingapplication.fragments.reportedUsers.ReportedUsersFragment"
        android:label="Reported Users"
        tools:layout="@layout/fragment_reported_users" />
    <fragment
        android:id="@+id/hostPropertiesFragment"
        android:name="com.example.bookingapplication.fragments.hostProperties.HostPropertiesFragment"
        android:label="Properties"
        tools:layout="@layout/fragment_host_properties" />
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.bookingapplication.fragments.comments.CommentsFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/addedPropertiesFragment"
        android:name="com.example.bookingapplication.fragments.addedProperties.AddedPropertiesFragment"
        android:label="Added properties"
        tools:layout="@layout/fragment_added_properties" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.bookingapplication.activities.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/apartmentDetailsFragment"
        android:name="com.example.bookingapplication.fragments.apartmentDetails.ApartmentDetailsFragment"
        android:label="Propery details"
        tools:layout="@layout/fragment_apartment_details" />
    <fragment
        android:id="@+id/accountAdminFragment"
        android:name="com.example.bookingapplication.fragments.accountAdmin.AccountAdminFragment"
        android:label="UpdateProfile" />
    <fragment
        android:id="@+id/createAccommodationFragment"
        android:name="com.example.bookingapplication.fragments.createAccommodation.CreateAccommodationFragment"
        android:label="Create your property" >
        <action
            android:id="@+id/action_createAccommodationFragment_to_accommodationsForHostFragment"
            app:destination="@id/accommodationsForHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/accommodationApprovingFragment"
        android:name="com.example.bookingapplication.fragments.addedProperties.AccommodationApprovingFragment"
        android:label="Approve properties"
        tools:layout="@layout/fragment_accommodation_approving" />
    <fragment
        android:id="@+id/accommodationsForHostFragment"
        android:name="com.example.bookingapplication.fragments.accommodationsForHost.AccommodationsForHostFragment"
        android:label="Your properties">
    </fragment>
    <fragment
        android:id="@+id/hostReservationsFragment"
        android:name="com.example.bookingapplication.fragments.hostReservations.HostReservationsFragment"
        android:label="@string/title_reservations"
        tools:layout="@layout/fragment_host_reservations" />
    <fragment
        android:id="@+id/analyticsAnnualFragment"
        android:name="com.example.bookingapplication.fragments.analytics.AnalyticsFragment"
        android:label="Annalytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/guestFavouritesFragment"
        android:name="com.example.bookingapplication.fragments.guestFavourites.GuestFavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_guest_favourites" />
</navigation>