<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="0dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUpTextView"
        app:layout_constraintEnd_toEndOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Sign up for Booking"
        android:textColor="@color/dark_blue"
        android:textSize="12pt"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/signUpTextView"
        app:layout_constraintStart_toStartOf="@id/signUpTextView"
        app:layout_constraintTop_toBottomOf="@id/signUpTextView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Name"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_email"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameInput"
            android:maxLength="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/nameInputLayout"
        app:layout_constraintStart_toStartOf="@id/nameInputLayout"
        app:layout_constraintTop_toBottomOf="@id/nameInputLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Lastname"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_email"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastNameInput"
            android:maxLength="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/lastNameInputLayout"
        app:layout_constraintStart_toStartOf="@id/lastNameInputLayout"
        app:layout_constraintTop_toBottomOf="@id/lastNameInputLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Phone number"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_email"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneInput"
            android:maxLength="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/phoneInputLayout"
        app:layout_constraintStart_toStartOf="@id/phoneInputLayout"
        app:layout_constraintTop_toBottomOf="@id/phoneInputLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Home address"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_email"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressInput"
            android:maxLength="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/emailInputLayout"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="@id/logo"-->
<!--        app:layout_constraintStart_toStartOf="@id/logo"-->
<!--        app:layout_constraintTop_toBottomOf="@id/logo"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:hint="Email"-->
<!--        app:counterEnabled="true"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:startIconDrawable="@drawable/ic_email"-->
<!--        >-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/emailInput"-->
<!--            android:maxLength="20"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/passwordInputLayout"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/emailInputLayout"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:hint="Password"-->
<!--        app:counterEnabled="true"-->
<!--        app:endIconMode="password_toggle"-->
<!--        app:startIconDrawable="@drawable/ic_lock"-->
<!--        >-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/passwordInput"-->
<!--            android:inputType="textPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <Button-->
<!--        android:id="@+id/btnLogin"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/dark_blue"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:text="@string/log_in"-->
<!--        app:layout_constraintEnd_toEndOf="@id/passwordInputLayout"-->
<!--        app:layout_constraintStart_toStartOf="@id/passwordInputLayout"-->
<!--        app:layout_constraintTop_toBottomOf="@id/passwordInputLayout" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="@id/btnLogin"-->
<!--        app:layout_constraintStart_toStartOf="@id/btnLogin"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnLogin"-->
<!--        android:layout_marginTop="50dp">-->

<!--        <TextView-->
<!--            android:id="@+id/dontHaveAccountTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/don_t_have_an_account_yet"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/joinNowTextView"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="3dp"-->
<!--            android:text="@string/join_now"-->
<!--            android:textColor="@color/dark_blue"-->
<!--            android:textSize="7pt"-->
<!--            android:textStyle="bold"/>-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>