<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.RegisterActivity"
        android:background="@color/white"
        android:paddingBottom="50dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="0dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signUpTextView"
            app:layout_constraintEnd_toEndOf="@id/logo"
            app:layout_constraintStart_toStartOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Sign up for Booking"
            android:textColor="@color/dark_blue"
            android:textSize="12pt"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/signUpTextView"
            app:layout_constraintStart_toStartOf="@id/signUpTextView"
            app:layout_constraintTop_toBottomOf="@id/signUpTextView"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Name"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_person"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/nameInputLayout"
            app:layout_constraintStart_toStartOf="@id/nameInputLayout"
            app:layout_constraintTop_toBottomOf="@id/nameInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Lastname"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_person"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/lastNameInputLayout"
            app:layout_constraintStart_toStartOf="@id/lastNameInputLayout"
            app:layout_constraintTop_toBottomOf="@id/lastNameInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/phone_number"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_phone"
            app:prefixText="+381"
            app:counterMaxLength="10"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneInput"
                android:inputType="phone"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/streetInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/phoneInputLayout"
            app:layout_constraintStart_toStartOf="@id/phoneInputLayout"
            app:layout_constraintTop_toBottomOf="@id/phoneInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/street"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_home"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/streetInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cityInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/streetInputLayout"
            app:layout_constraintStart_toStartOf="@id/streetInputLayout"
            app:layout_constraintTop_toBottomOf="@id/streetInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/city"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_home"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stateInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/cityInputLayout"
            app:layout_constraintStart_toStartOf="@id/cityInputLayout"
            app:layout_constraintTop_toBottomOf="@id/cityInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/state"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_home"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postalCodeInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/stateInputLayout"
            app:layout_constraintStart_toStartOf="@id/stateInputLayout"
            app:layout_constraintTop_toBottomOf="@id/stateInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/postal_code"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_home"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postalCodeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accountTypeInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/postalCodeInputLayout"
            app:layout_constraintStart_toStartOf="@id/postalCodeInputLayout"
            app:layout_constraintTop_toBottomOf="@id/postalCodeInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/account_type"
            app:startIconDrawable="@drawable/ic_person"
            >
            <AutoCompleteTextView
                android:id="@+id/accountAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/accountTypeInputLayout"
            app:layout_constraintStart_toStartOf="@id/accountTypeInputLayout"
            app:layout_constraintTop_toBottomOf="@id/accountTypeInputLayout"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/email"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_email"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/emailInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Password"
            app:counterEnabled="true"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordReEnterInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/passwordInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Password"
            app:counterEnabled="true"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordReEnterInput"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/emptyInputFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="@id/passwordReEnterInputLayout"
            app:layout_constraintStart_toStartOf="@id/passwordReEnterInputLayout"
            app:layout_constraintTop_toBottomOf="@id/passwordReEnterInputLayout"
            android:layout_marginTop="4dp"
            android:textColor="@color/red"
            />

        <TextView
            android:id="@+id/emailWrongFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="@id/passwordReEnterInputLayout"
            app:layout_constraintStart_toStartOf="@id/passwordReEnterInputLayout"
            app:layout_constraintTop_toBottomOf="@id/passwordReEnterInputLayout"
            android:layout_marginTop="4dp"
            android:textColor="@color/red"
            />

        <TextView
            android:id="@+id/passwordNotMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="@id/passwordReEnterInputLayout"
            app:layout_constraintStart_toStartOf="@id/passwordReEnterInputLayout"
            app:layout_constraintTop_toBottomOf="@id/passwordReEnterInputLayout"
            android:layout_marginTop="4dp"
            android:textColor="@color/red"
            />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_blue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/sign_up"
                app:layout_constraintEnd_toEndOf="@id/passwordReEnterInputLayout"
                app:layout_constraintStart_toStartOf="@id/passwordReEnterInputLayout"
                app:layout_constraintTop_toBottomOf="@id/passwordReEnterInputLayout" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/btnSignUp"
                app:layout_constraintStart_toStartOf="@id/btnSignUp"
                app:layout_constraintTop_toBottomOf="@id/btnSignUp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/alreadyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_acount"
                    />

                <TextView
                    android:id="@+id/logInTextView"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/log_in"
                    android:textColor="@color/dark_blue"
                    android:textSize="7pt"
                    android:textStyle="bold"/>
            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

