<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"
    android:background="@color/white">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/annualAnalyticsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/annual_analytic"
        android:textColor="@color/dark_blue"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/accommodationsTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        app:layout_constraintTop_toBottomOf="@id/annualAnalyticsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/accommodation"
        >

        <AutoCompleteTextView
            android:id="@+id/accommodationsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/pickers"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/accommodationsTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yearsTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:hint="@string/year"
            app:layout_constraintTop_toBottomOf="@id/accommodationsTextInputLayout">

            <AutoCompleteTextView
                android:id="@+id/yearsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/filterAnnualBtn"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/filter" />
    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineAnnualChartEarnings"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/pickers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineAnnualChartReservations"
        android:layout_width="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/lineAnnualChartEarnings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/exportAnnualBtn"
        android:layout_width="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Export to pdf"
        app:layout_constraintTop_toBottomOf="@id/lineAnnualChartReservations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>