<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.account.AccountFragment">
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.RegisterActivity"
        android:background="@color/white"
        android:paddingBottom="50dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="0dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signUpTextView"
            app:layout_constraintEnd_toEndOf="@id/logo"
            app:layout_constraintStart_toStartOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Change account"
            android:textColor="@color/dark_blue"
            android:textSize="12pt"
            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/signUpTextView"
            app:layout_constraintStart_toStartOf="@id/signUpTextView"
            app:layout_constraintTop_toBottomOf="@id/signUpTextView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/email"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_email"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInputAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/roleInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/emailInputLayout"
            app:layout_constraintStart_toStartOf="@id/emailInputLayout"
            app:layout_constraintTop_toBottomOf="@id/emailInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/role"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_person"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/roleInputAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/roleInputLayout"
            app:layout_constraintStart_toStartOf="@id/roleInputLayout"
            app:layout_constraintTop_toBottomOf="@id/roleInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Name"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_person"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInputAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/nameInputLayout"
            app:layout_constraintStart_toStartOf="@id/nameInputLayout"
            app:layout_constraintTop_toBottomOf="@id/nameInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Lastname"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_person"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameInputAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/lastNameInputLayout"
            app:layout_constraintStart_toStartOf="@id/lastNameInputLayout"
            app:layout_constraintTop_toBottomOf="@id/lastNameInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/phone_number"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_phone"
            app:prefixText="+381"
            app:counterMaxLength="10"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneInputAccount"
                android:inputType="phone"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/streetInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/phoneInputLayout"
            app:layout_constraintStart_toStartOf="@id/phoneInputLayout"
            app:layout_constraintTop_toBottomOf="@id/phoneInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/street"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_home"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/streetInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cityInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/streetInputLayout"
            app:layout_constraintStart_toStartOf="@id/streetInputLayout"
            app:layout_constraintTop_toBottomOf="@id/streetInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/city"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_home"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stateInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/cityInputLayout"
            app:layout_constraintStart_toStartOf="@id/cityInputLayout"
            app:layout_constraintTop_toBottomOf="@id/cityInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/state"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_home"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postalCodeInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/stateInputLayout"
            app:layout_constraintStart_toStartOf="@id/stateInputLayout"
            app:layout_constraintTop_toBottomOf="@id/stateInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/postal_code"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_home"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postalCodeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/postalCodeInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/new_password"
            app:counterEnabled="true"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInputAccount"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordReEnterInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/passwordInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/confirm_password"
            app:counterEnabled="true"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordReEnterInputAccount"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterOldPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/passwordReEnterInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/old_password"
            app:counterEnabled="true"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPasswordInput"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/updateProfileNotValid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="@id/enterOldPasswordLayout"
            app:layout_constraintStart_toStartOf="@id/enterOldPasswordLayout"
            app:layout_constraintTop_toBottomOf="@id/enterOldPasswordLayout"
            android:layout_marginTop="4dp"
            android:textColor="@color/red"
            />

        <Button
            android:id="@+id/btnSaveAccount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/save_button"
            app:layout_constraintEnd_toEndOf="@id/enterOldPasswordLayout"
            app:layout_constraintStart_toStartOf="@id/enterOldPasswordLayout"
            app:layout_constraintTop_toBottomOf="@id/enterOldPasswordLayout" />
        <Button
            android:id="@+id/btnDeleteAccount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/delete_btn"
            app:layout_constraintEnd_toEndOf="@id/btnSaveAccount"
            app:layout_constraintStart_toStartOf="@id/btnSaveAccount"
            app:layout_constraintTop_toBottomOf="@id/btnSaveAccount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

