<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="0dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/reportpopupbg"
    android:orientation="vertical">
    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/report_user_btn"
        android:textColor="@color/dark_blue"
        android:textSize="12pt"
        android:textStyle="bold"
        android:gravity="center" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reasonOfReportUserLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Reason (at least 10 characters)"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userReportInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="5"
            android:maxLines="10"
            android:scrollbars="vertical"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/reasonValidator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:text="@string/report"
        android:layout_gravity="center"
        android:backgroundTint="@color/dark_blue"
        android:id="@+id/report_button"
        />

</LinearLayout>